\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Profilo Professionale}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esperienze Lavorative e nel Sociale}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Progetti Software dal 2025}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Istruzione e Formazione}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interessi per Tesi}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contatti Rapidi}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soft Skills}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competenze Tecniche}{2}{section*.8}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.8}{}}
\gdef \@abspage@last{2}
